/* Info */

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 0.001px solid var(--black-with-opacity-20);
}

.contact {
  color: var(--black-with-opacity-90);
  font-size: 1.2rem;
}

.contact-list {
  display: none;
}

header .contact-list li img{
  filter: grayscale(100%);
}

.info div ul {
  display: flex;
  gap: 10px;
}



/* Header */

header .container {
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 80px;
  filter: grayscale(100%);
}

.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  cursor: pointer;
  position: relative;
}

.menu-icon span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--menu-icon-color);
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

.menu-icon.open span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.menu-icon.open span:nth-child(2) {
  opacity: 0;
}

.menu-icon.open span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

nav {
  display: none;
  flex-direction: column;
  padding: 0 1rem;
  font-size: 1.4rem;
  position: relative;
}

nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

nav li {
  margin: 0.5rem 0;
}

.menu-icon.open {
  z-index: 1;
}

nav.show {
  display: block;
  position: absolute;
  height: auto;
  top: 115px;
  left: 0;
  width: 100%;
  background-color: var(--white-color);
  z-index: 1;

  box-shadow: 0 1px 2px 2px var(--black-with-opacity-20);
}

.selected {
  opacity: 0.6;
}



@media screen and (min-width: 768px) {

  .contact-list {
    display: flex;
    align-items: center;
  }

  header .contact-list li {
    margin-right: 10px;
  }

  .menu-icon {
    display: none;
  }

  nav {
    display: block;
  }

  nav ul {
    flex-direction: row;
    gap: 20px
  }

}